{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "uuid": "^11.0.3",
    "uuidv4": "^6.2.13"
  },
  "bin": {
    "server": "bin/account.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaoZiJian/LazyfishKingServer.git"
  },
  "bugs": {
    "url": "https://github.com/RaoZiJian/LazyfishKingServer/issues"
  },
  "homepage": "https://github.com/RaoZiJian/LazyfishKingServer#readme",
  "description": ""
}
